---
layout: post
title: Final Week!
---

Well time sure has flown by and the end of the semester is already here. Looking back, I am really glad that I took this class and I’d definitely say that it is my favorite class out of all the ones I have taken during my three and a half years at UT and I say that for a couple of reasons.
The first is because I feel that I have learned at great deal from this class. Going into it, I thought I understood what object oriented programming was but as it turned out, my knowledge on the subject matter was rather superficial. Through this class I not only have a much deeper understanding of oop languages such as C++ but also of the structure of oop programs and how they should be put together in order to optimize reuse among other things.
The second reason for why I enjoyed that class so much and the driving factor for why I was able to learn so much was because of Dr. Downing. If you are student looking into taking Object Oriented Programming with Dr. Downing, I highly recommend him as a teacher because he is a fantastic one. As you would expect from any professor, he is very knowledgeable about that subject matters that we cover in class and can therefore explain concepts in great detail which I found very helpful. But what I enjoyed the most was his style of teaching. He taught the class by having one on one conversations with randomly selected students about chunks of code in the day’s lecture. If he asked you a question regarding a chunk of code that you had no idea what it did, he would try to break it down and guide you through the problem. In my opinion, Dr. Downing certainly put a big focus on making sure that everyone understood the very basics of oo programming and that we had a solid foundation to build upon. It’s like how you need to know the basics of algebra in order to do calculus. 
OO programming is certainly a very important tool to know when searching for a CS job and I have been told by people in the work force that a lot of college grads are graduating without a proper understanding of oo programming and how to implement it in the real world. Because of Dr. Downing’s class I feel like I have a leg up a lot of college graduates and am better prepared than I was before to face the challenges of real world software issues. Thank you Dr. Downing for a wonderful semester, I am truly grateful for all of the work that you put in to make myself and the rest of the class better software developers and better prepare us for the challenges that we will face as we enter the workforce. 

